<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
p {
 text-align: center;
 }

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  align-items:center;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  align-items: center; 
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  align-items: center;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px"> Gaming Console </h1>
    <p> A first person game of making life desicions with realistic outcomes</p>
  </div>
</div>

<p> the game console starts from moving foward from the age 15 and you get to live and grow from there. </p>
<div class="row">
  <div class="column">
    <div class="card">
      <h3>Charcters</h3>
      <p>The back story for the charcters you can pick from</p>
      <p>What the chacters look like and alternate</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Movement</h3>
      <p>How to move the chacater</p>
      <p>Which consoles the game is offered on</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Control</h3>
      <p>The saving of game and how to keeping moving</p>
      <p>Tips and trickes for the game</p>
    </div>
  </div>

</body>
</html>
